<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            position: relative;
        }

        .text-block {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background-color: black;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
        }

        .text-block1 {
            position: absolute;
            bottom: 20px;
            right: 250px;
            background-color: black;
            padding-left: 20px;
            padding-right: 20px;
            opacity: 0.5;
            height: 93px;
            width: 180px;
        }

        .only-text1 {
            position: absolute;
            bottom: 20px;
            right: 280px;
            color: white;
        }

        .text-block2 {
            position: absolute;
            bottom: 20px;
            right: 500px;
            background-color: black;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            opacity: 0.5;
        }
    </style>
</head>

<body>
        <nav>
                <a href="index.html">Home</a>
            </nav>
    <div class="container">
        <img src="https://www.w3schools.com/howto/img_nature_wide.jpg" alt="Norway" style="width:100%;">
        <div class="text-block">
                <h6>no opacity</h6>
            <h4>Nature</h4>
            <p>What a beautiful sunrise</p>
        </div>
<!-- block 2 -->
        <div class="text-block1">
                
        </div>
        <div class="only-text1">
                <h6>only bg opacity with divide and design</h6>

            <h4>Nature</h4>
            <p>What a beautiful sunrise</p>
        </div>
<!-- block 3 -->
<div class="text-block2">
        <h6>bg and data opacity</h6>
        <h4>Nature</h4>
        <p>What a beautiful sunrise</p>
    </div>
    </div>
</body>

</html>